{
    "name": "detect-lang",
    "version": "1.1.0",
    "description": "Input text, get language used. It's that simple.",
    "author": {
        "name": "vankasteelj",
        "email": "vankasteelj@gmail.com"
    },
    "main": "index.js",
    "license": "GPL-3.0",
    "keywords": [
        "detection",
        "lang",
        "language",
        "langcode",
        "iso-639"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/vankasteelj/detect-lang.git"
    },
    "dependencies": {
        "franc": "^4.0.0",
        "retext": "^6.0.1",
        "retext-language": "^1.0.1"
    }
}
